{
  "name": "no-name",
  "version": "1.0.0",
  "description": "no description",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0",
    "sqlite3": "^3.0.0",
    "express-session": "^1.0.0",
    "body-parser": "^1.0.0",
    "dot": "^1.0.0",
    "websocket": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikefitz888/WebTech.git"
  },
  "author": "Michael Fitzpatrick + Jamie Willis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikefitz888/WebTech/issues"
  },
  "homepage": "https://github.com/mikefitz888/WebTech#readme"
}
